<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qjj-rg-NjG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="20S-ES-bNy">
            <objects>
                <tableViewController storyboardIdentifier="homeController" id="n48-mM-XPe" customClass="mainVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YGA-kk-MAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MhN-LZ-7jf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhN-LZ-7jf" id="Mgi-zJ-nFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G9T-j3-ppa" kind="push" identifier="ShowSpotDetail" id="F06-0V-k5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n48-mM-XPe" id="yXx-2b-sdY"/>
                            <outlet property="delegate" destination="n48-mM-XPe" id="m37-Nn-LQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sP4-ma-xF1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sQP-qZ-xsI">
                            <button key="customView" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ul8-IS-xXI">
                                <rect key="frame" x="16" y="5" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeftMenu" destination="n48-mM-XPe" eventType="touchUpInside" id="Kx6-0p-ZoW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E28-iu-RU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="336"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ulu-Xu-8LR">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="G9T-j3-ppa" customClass="detailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sa8-UW-qdF"/>
                        <viewControllerLayoutGuide type="bottom" id="EHb-AK-yuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYR-CM-loL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="77e-u1-elO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4a-EU-4Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="336"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="E5g-rc-yCW">
            <objects>
                <tableViewController id="9uF-rP-eWV" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ApH-RS-zBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="avS-dO-ipD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avS-dO-ipD" id="yRf-o6-ntu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="26B-bd-xyX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30l-Sx-H13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1057"/>
        </scene>
        <!--Navigation Controller - photo-->
        <scene sceneID="RxB-yZ-Wqo">
            <objects>
                <navigationController definesPresentationContext="YES" id="4jh-7o-y5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="photo" image="stack_of_photos-32.png" id="jTd-VK-REe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77O-Uf-rqb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9uF-rP-eWV" kind="relationship" relationship="rootViewController" id="Bfh-II-Cxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPB-Ec-pi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1057"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="4bp-fD-xNA">
            <objects>
                <tableViewController id="DGU-p0-XuI" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U3b-uH-y9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Dg-p9-q2Y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Dg-p9-q2Y" id="7tD-zS-qI4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WRW-sb-1c1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="732-nU-fke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1750"/>
        </scene>
        <!--Navigation Controller - film-->
        <scene sceneID="gqE-SA-Lwj">
            <objects>
                <navigationController definesPresentationContext="YES" id="Uql-B8-4nk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="film" image="movie-32.png" id="VSI-aO-yEl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDw-fA-NkU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGU-p0-XuI" kind="relationship" relationship="rootViewController" id="eCT-5X-5Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wui-4r-tYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1750"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="gzy-Cs-sAg">
            <objects>
                <tableViewController id="zTQ-ng-d3w" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1mJ-XZ-J7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6v2-Ak-J7s">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6v2-Ak-J7s" id="vGM-8x-3aj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6N8-xB-EjD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkW-aC-UAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="2447"/>
        </scene>
        <!--Navigation Controller - search-->
        <scene sceneID="0Go-sa-MsU">
            <objects>
                <navigationController definesPresentationContext="YES" id="bgG-aM-AUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="search" image="search-32.png" id="x96-Ic-uml"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="He3-i3-DqY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zTQ-ng-d3w" kind="relationship" relationship="rootViewController" id="fky-l9-8bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mj-YG-R55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="2447"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="2hN-hb-wbf">
            <objects>
                <tableViewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nsq-pA-9LL" customClass="leftMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w17-bz-Cmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Qw-y4-mxo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qw-y4-mxo" id="XaK-XS-qjH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-vX-Aqq">
                                            <rect key="frame" x="58" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsq-pA-9LL" id="oxV-44-D9e"/>
                            <outlet property="delegate" destination="Nsq-pA-9LL" id="56q-Gq-oLZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFt-Lr-kLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1847"/>
        </scene>
        <!--Navigation Controller - list-->
        <scene sceneID="I5P-1m-YZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yr-Ir-9MJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="list" image="shoes-32.png" id="7if-xX-lvq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUV-Da-OpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n48-mM-XPe" kind="relationship" relationship="rootViewController" id="kVi-KW-xTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVA-ml-qcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQN-mL-2ZJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qjj-rg-NjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Iia-zL-iak">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2yr-Ir-9MJ" kind="relationship" relationship="viewControllers" id="3mw-Ft-Uz5"/>
                        <segue destination="4jh-7o-y5h" kind="relationship" relationship="viewControllers" id="ZeI-sj-9b0"/>
                        <segue destination="Uql-B8-4nk" kind="relationship" relationship="viewControllers" id="d2y-CS-hzH"/>
                        <segue destination="bgG-aM-AUy" kind="relationship" relationship="viewControllers" id="MAq-T2-Gny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sq-s2-fLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-32.png" width="32" height="32"/>
        <image name="search-32.png" width="32" height="32"/>
        <image name="shoes-32.png" width="32" height="32"/>
        <image name="stack_of_photos-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>